-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2022 at 12:19 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `test_lms`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` int(11) NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `user_agent` varchar(120) CHARACTER SET utf8mb4 NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `nso_account`
--

CREATE TABLE `nso_account` (
  `accountId` int(11) NOT NULL,
  `accountType` enum('1','2') NOT NULL COMMENT '1 = Cash , 2 = Bank',
  `accountName` varchar(255) NOT NULL,
  `accountNo` varchar(255) NOT NULL,
  `bankname` varchar(255) NOT NULL,
  `branchName` varchar(255) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_allsetup`
--

CREATE TABLE `nso_allsetup` (
  `unitId` int(11) NOT NULL,
  `type` enum('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1=Formulations,2=Product Instruction,3=packsize,4=currency,5=unit,6=Expense Category,7=disease,8=generic Name,9=eat duration,10=designation,11=eaten type,12=investigation Cat,13=education qualification,14=blood Group, 15=Company/Menufectuerer, 16 =Importer, 17=Human Vital Signs, 18 = Post Topic, 19 = Qualification, 20 = Blood Component, 21 = Info Blog Category, 22= Info Blog Tag, 23 = Department of Doctor, 24 = Product Category',
  `uri` varchar(99) NOT NULL,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_cateogory`
--

CREATE TABLE `nso_cateogory` (
  `cat_id` int(11) NOT NULL,
  `cat_title` varchar(255) NOT NULL,
  `cat_note` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_customers`
--

CREATE TABLE `nso_customers` (
  `customer_id` int(11) NOT NULL,
  `trading_name` varchar(255) NOT NULL,
  `legal_name` varchar(255) NOT NULL,
  `abn` varchar(99) NOT NULL,
  `customer_code` varchar(99) NOT NULL,
  `gl_code` varchar(99) NOT NULL,
  `business_email` varchar(99) NOT NULL,
  `business_phone` varchar(55) NOT NULL,
  `customer_status` enum('Active','On-Hold','Inactive') NOT NULL DEFAULT 'Active',
  `delivery_add_line_1` varchar(255) NOT NULL,
  `delivery_add_line_2` varchar(255) NOT NULL,
  `delivery_suburb` varchar(55) NOT NULL,
  `delivery_state` varchar(55) NOT NULL,
  `delivery_postcode` varchar(25) NOT NULL,
  `delivery_country` varchar(55) NOT NULL,
  `billing_add_line_1` varchar(255) NOT NULL,
  `billing_add_line_2` varchar(255) NOT NULL,
  `billing_suburb` varchar(55) NOT NULL,
  `billing_state` varchar(55) NOT NULL,
  `billing_postcode` varchar(55) NOT NULL,
  `billing_country` varchar(55) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_deleted_data`
--

CREATE TABLE `nso_deleted_data` (
  `id` int(11) NOT NULL,
  `type` varchar(55) NOT NULL,
  `deleted_id` int(11) NOT NULL,
  `from_table` varchar(55) NOT NULL,
  `value1` text NOT NULL,
  `value2` text NOT NULL,
  `value3` text NOT NULL,
  `deleted_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_form`
--

CREATE TABLE `nso_form` (
  `form_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_generalledger`
--

CREATE TABLE `nso_generalledger` (
  `generalLedgerId` int(11) NOT NULL,
  `generalsId` int(11) NOT NULL,
  `transectionId` varchar(55) NOT NULL,
  `productId` int(11) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `fee` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `narration` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_generals`
--

CREATE TABLE `nso_generals` (
  `generalId` int(11) NOT NULL,
  `transectionId` varchar(55) NOT NULL,
  `formId` int(11) NOT NULL COMMENT '1 = Order',
  `date` date NOT NULL,
  `userId` int(11) NOT NULL,
  `user_data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `fee` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `grandAmount` decimal(10,2) NOT NULL COMMENT 'Total Amount of purchase ',
  `invoiceImage` text NOT NULL,
  `narration` text NOT NULL,
  `payment_type` enum('1','2','3','4') NOT NULL COMMENT '1 = Cash On Delivery, 2 = Online Payment, 3 = Advance Paid',
  `payment_status` enum('1','2','3','4') NOT NULL COMMENT '1 = Pending, 2 = Processing, 3 = Successful, 4= Canceled	',
  `delivery_status` enum('1','2','3','4') NOT NULL COMMENT '1 = Pending, 2 = Processing, 3 = Successful, 4 = Canceled	',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_images`
--

CREATE TABLE `nso_images` (
  `image_id` int(11) NOT NULL,
  `image_type` int(11) NOT NULL COMMENT '1 = Product Image, 2 = Allsetup Image',
  `reference_id` varchar(55) NOT NULL COMMENT 'pro_id from nso_product',
  `path` varchar(99) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image_order` int(11) NOT NULL,
  `visible` enum('1','2') NOT NULL COMMENT '1 = Visible, 2 = Hidden',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_inbox`
--

CREATE TABLE `nso_inbox` (
  `inbox_id` int(11) NOT NULL,
  `first_name` varchar(99) NOT NULL,
  `last_name` varchar(99) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `email` varchar(99) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_product`
--

CREATE TABLE `nso_product` (
  `pro_id` int(11) NOT NULL,
  `productId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `formulationId` int(11) NOT NULL,
  `date` date NOT NULL,
  `brandName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pro_type` int(11) NOT NULL COMMENT 'Asset type = 25',
  `pro_genericId` int(11) NOT NULL,
  `pro_category` int(11) NOT NULL,
  `pro_company` int(11) NOT NULL,
  `pro_importer` int(11) NOT NULL,
  `pro_weight` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Product Strength',
  `pro_weight_2` varchar(555) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pro_instruction` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pro_information` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `purchasesPrice` decimal(10,2) NOT NULL,
  `salesPrice` decimal(10,2) NOT NULL COMMENT 'Single MRP Price',
  `discount` decimal(10,2) NOT NULL COMMENT 'Discount in percentage',
  `cardPrice` decimal(10,2) NOT NULL COMMENT 'Discount on card price',
  `image` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `visiblity` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '1 = Visible, 2 = Not Visible',
  `availability` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '1 = Available, 2 = Not',
  `requiredPrescription` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '1 = Not, 2 = Required',
  `updatedAt` datetime NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedBy` int(11) NOT NULL COMMENT 'updated user id',
  `single_mrp_price` decimal(10,2) NOT NULL,
  `stripe_mrp_price` decimal(10,2) NOT NULL,
  `box_mrp_price` decimal(10,2) NOT NULL,
  `cartoon_mrp_price` decimal(10,2) NOT NULL,
  `stripe_qty` int(11) NOT NULL,
  `box_qty` int(11) NOT NULL,
  `carton_qty` int(11) NOT NULL,
  `meta_keywords` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_subscriber`
--

CREATE TABLE `nso_subscriber` (
  `subscriber_id` int(11) NOT NULL,
  `type` enum('1','2') NOT NULL COMMENT '1 = Subscriber, 2 = Contact form',
  `phone` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `status` enum('1','2') DEFAULT '1' COMMENT '1 = Active, 2 = Disabled',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `nso_sysconfig`
--

CREATE TABLE `nso_sysconfig` (
  `id` int(11) NOT NULL,
  `company_name` varchar(99) NOT NULL,
  `slogan` varchar(255) NOT NULL,
  `company_logo` text NOT NULL,
  `phone` varchar(55) NOT NULL,
  `phone_2` varchar(55) NOT NULL,
  `email` varchar(55) NOT NULL,
  `address` text NOT NULL,
  `website` varchar(55) NOT NULL,
  `opening_hour` varchar(255) NOT NULL,
  `facebook` varchar(99) NOT NULL,
  `twitter` varchar(99) NOT NULL,
  `instagram` varchar(99) NOT NULL,
  `linkedin` varchar(99) NOT NULL,
  `pinterest` varchar(99) NOT NULL,
  `youtube` varchar(99) NOT NULL,
  `delivery_charge_inside_dhaka` decimal(10,2) NOT NULL,
  `delivery_charge_outside_dhaka` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nso_sysconfig`
--

INSERT INTO `nso_sysconfig` (`id`, `company_name`, `slogan`, `company_logo`, `phone`, `phone_2`, `email`, `address`, `website`, `opening_hour`, `facebook`, `twitter`, `instagram`, `linkedin`, `pinterest`, `youtube`, `delivery_charge_inside_dhaka`, `delivery_charge_outside_dhaka`, `created_at`) VALUES
(1, 'Laundry Management System', 'slogannnn', '4214f26b919a36d10d8f7b57fc6e5f5b.jpg', '019xxxxxxx', '019xxxxxxx', 'info@lms.com', 'Melbourne, VIC 3000, Australia', 'https://www.lms.com.au/', 'Mon - Fri: 8am - 11pm <br/>Sat - Sun: 8am - 12pm', 'https://www.facebook.com/lms', 'twitter', 'https://instagram.com/lms', 'linked', 'pint', 'https://www.youtube.com/channel/UCYdcV8n4Civ-xtGdZo0dngw/featured', '60.00', '80.00', '2019-09-13 01:21:57');

-- --------------------------------------------------------

--
-- Table structure for table `nso_user`
--

CREATE TABLE `nso_user` (
  `userId` int(11) NOT NULL,
  `type` enum('1','2','3','4','5','6','7','8') NOT NULL COMMENT '1 = General , 2 = Admin , 3 = Supplier , 4 = Employee, 5 = Customer, 6 = Sales Officer',
  `firstName` text NOT NULL,
  `lastName` text NOT NULL,
  `phone` varchar(35) NOT NULL,
  `email` varchar(55) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `rawPass` varchar(55) NOT NULL,
  `address` text NOT NULL,
  `address_line_2` varchar(555) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `zip` varchar(25) NOT NULL,
  `designation` int(11) NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `photo` text NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nso_user`
--

INSERT INTO `nso_user` (`userId`, `type`, `firstName`, `lastName`, `phone`, `email`, `username`, `password`, `rawPass`, `address`, `address_line_2`, `city`, `country`, `zip`, `designation`, `salary`, `photo`, `updatedBy`, `updatedAt`, `createdAt`) VALUES
(1, '2', 'Zeeshan', 'Akhtar', '', 'Zeeshan@admin.com', 'Zeeshan@admin.com', 'e10adc3949ba59abbe56e057f20f883e', '', '', '', '', '', '', 0, '0.00', '', 0, '0000-00-00 00:00:00', '2021-07-11 05:59:19'),
(2, '2', 'Master', 'Admin', '54654645', 'admin@admin.com', 'admin@admin.com', 'e10adc3949ba59abbe56e057f20f883e', '', '', '', '', '', '', 0, '0.00', '', 0, '0000-00-00 00:00:00', '2021-07-11 05:59:19'),
(4, '1', 'Zeeshan', 'Akhtar', '465464', 'Zeeshan0811@gmail.com', 'Zeeshan0811@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', '123456', 'Road#06', 'Mohammadpur', 'Dhaka', 'Bangladesh', '4545', 0, '0.00', '', 0, '0000-00-00 00:00:00', '2021-08-17 03:28:17'),
(5, '1', 'Zeeshan', 'Akhtar', '465464', 'Zeeshan@tlntrip.com', '', 'e10adc3949ba59abbe56e057f20f883e', '123456', 'Road#06', 'Mohammadpur', 'Dhaka', 'Bangladesh', '1207', 0, '0.00', '', 0, '0000-00-00 00:00:00', '2021-08-25 02:23:38');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nso_account`
--
ALTER TABLE `nso_account`
  ADD PRIMARY KEY (`accountId`);

--
-- Indexes for table `nso_allsetup`
--
ALTER TABLE `nso_allsetup`
  ADD PRIMARY KEY (`unitId`);

--
-- Indexes for table `nso_cateogory`
--
ALTER TABLE `nso_cateogory`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `nso_customers`
--
ALTER TABLE `nso_customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `nso_deleted_data`
--
ALTER TABLE `nso_deleted_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nso_form`
--
ALTER TABLE `nso_form`
  ADD PRIMARY KEY (`form_id`);

--
-- Indexes for table `nso_generalledger`
--
ALTER TABLE `nso_generalledger`
  ADD PRIMARY KEY (`generalLedgerId`);

--
-- Indexes for table `nso_generals`
--
ALTER TABLE `nso_generals`
  ADD PRIMARY KEY (`generalId`);

--
-- Indexes for table `nso_images`
--
ALTER TABLE `nso_images`
  ADD PRIMARY KEY (`image_id`);

--
-- Indexes for table `nso_inbox`
--
ALTER TABLE `nso_inbox`
  ADD PRIMARY KEY (`inbox_id`);

--
-- Indexes for table `nso_product`
--
ALTER TABLE `nso_product`
  ADD PRIMARY KEY (`pro_id`);

--
-- Indexes for table `nso_subscriber`
--
ALTER TABLE `nso_subscriber`
  ADD PRIMARY KEY (`subscriber_id`);

--
-- Indexes for table `nso_sysconfig`
--
ALTER TABLE `nso_sysconfig`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nso_user`
--
ALTER TABLE `nso_user`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_account`
--
ALTER TABLE `nso_account`
  MODIFY `accountId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_allsetup`
--
ALTER TABLE `nso_allsetup`
  MODIFY `unitId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_cateogory`
--
ALTER TABLE `nso_cateogory`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_customers`
--
ALTER TABLE `nso_customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_deleted_data`
--
ALTER TABLE `nso_deleted_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_form`
--
ALTER TABLE `nso_form`
  MODIFY `form_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_generalledger`
--
ALTER TABLE `nso_generalledger`
  MODIFY `generalLedgerId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_generals`
--
ALTER TABLE `nso_generals`
  MODIFY `generalId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_images`
--
ALTER TABLE `nso_images`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_inbox`
--
ALTER TABLE `nso_inbox`
  MODIFY `inbox_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_product`
--
ALTER TABLE `nso_product`
  MODIFY `pro_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_subscriber`
--
ALTER TABLE `nso_subscriber`
  MODIFY `subscriber_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nso_sysconfig`
--
ALTER TABLE `nso_sysconfig`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `nso_user`
--
ALTER TABLE `nso_user`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;
